# ssrs-server

./: .gitignore  README.md  build.gradle  gradlew.bat
cloudformation/bootstrap/: ssrs-bootstrap.yaml
cloudformation/resources/: ssrs-template-api.yaml  ssrs-template.yaml
docker/: ssrs.dockerfile
scripts/: backup.sh  deploy-aws-code.sh  deploy-aws-resources.sh  deploy.sh  docker.sh  init-context-aws.sh  start.sh  stop.sh
sql/: database-init.sql  japanese.sql
src/main/java/com/gt/ssrs/: SsrsApplication.java
src/main/java/com/gt/ssrs/audio/: AudioController.java  AudioService.java
src/main/java/com/gt/ssrs/auth/: AuthenticatedUser.java  AuthenticatedUserResolver.java
src/main/java/com/gt/ssrs/blob/: BlobController.java  BlobDao.java  BlobService.java
src/main/java/com/gt/ssrs/conf/: BeanConfig.java  CachingConfig.java  PGBeanConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gt/ssrs/controller/: WebController.java
src/main/java/com/gt/ssrs/delete/: DeletionService.java
src/main/java/com/gt/ssrs/exception/: DaoException.java  InvalidUserDetailsException.java  MappingException.java  UserAccessException.java
src/main/java/com/gt/ssrs/filter/: JwtAuthFilter.java
src/main/java/com/gt/ssrs/fuzzy/: DatasetFuzzyMatcher.java
src/main/java/com/gt/ssrs/language/: Language.java  LanguageController.java  LanguageDao.java  LanguageService.java  LearningTestOptions.java  TestRelationship.java  WordElement.java
src/main/java/com/gt/ssrs/lexicon/: LexiconController.java  LexiconDao.java  LexiconService.java
src/main/java/com/gt/ssrs/model/: FutureReviewEvent.java  Language.java  LanguageSequenceValue.java  Lexicon.java  LexiconMetadata.java  LexiconReviewHistory.java  LexiconReviewSummary.java  LocalUser.java  ReviewEvent.java  ReviewMode.java  ReviewType.java  ScheduledReview.java  ScheduledWordReview.java  TestHistory.java  TestRelationship.java  Word.java  WordElement.java  WordFilterOptions.java  WordReview.java  WordReviewHistory.java
src/main/java/com/gt/ssrs/notepad/: UserNotepadController.java  UserNotepadDao.java  UserNotepadService.java
src/main/java/com/gt/ssrs/ping/: PingController.java
src/main/java/com/gt/ssrs/review/: ReviewEventProcessor.java  ReviewSessionController.java  ReviewSessionDao.java  ReviewSessionService.java  WordReviewHelper.java
src/main/java/com/gt/ssrs/reviewHistory/: WordReviewHistoryController.java  WordReviewHistoryDao.java  WordReviewHistoryService.java
src/main/java/com/gt/ssrs/reviewSession/: ReviewEventDao.java  ReviewEventProcessor.java  ReviewSessionController.java  ReviewSessionDao.java  ReviewSessionService.java  ScheduledReviewDao.java  ScheduledReviewService.java  WordReviewHelper.java
src/main/java/com/gt/ssrs/security/: AuthController.java  AuthService.java  JwtService.java  LocalUserDao.java  LocalUserDetailsManager.java  LocalUserDetailsService.java
src/main/java/com/gt/ssrs/serialization/: ReviewModeSerializer.java  ReviewTypeSerializer.java
src/main/java/com/gt/ssrs/task/: DatabaseMaintenanceTask.java
src/main/java/com/gt/ssrs/userconfig/: UserConfigController.java  UserConfigDao.java  UserConfigService.java
src/main/java/com/gt/ssrs/util/: FileNameUtil.java  HashUtil.java  ListUtil.java  ShortUUIDUtil.java
src/main/java/com/gt/ssrs/word/: WordDao.java  WordService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/sql/: database-init.sql
src/test/java/com/gt/ssrs/: SsrsApplicationTests.java
src/test/java/com/gt/ssrs/audio/: AudioServiceTests.java
src/test/java/com/gt/ssrs/fuzzy/: DatasetFuzzyMatcherTests.java
src/test/java/com/gt/ssrs/language/: LanguageTests.java  TestRelationshipTests.java  WordElementTests.java
src/test/java/com/gt/ssrs/lexicon/: LexiconServiceTests.java
src/test/java/com/gt/ssrs/review/: ReviewEventProcessorTests.java  ReviewSessionServiceTests.java  WordReviewHelperTests.java
src/test/java/com/gt/ssrs/reviewHistory/: WordReviewHistoryServiceTests.java
src/test/resources/: application-test.properties
(+98 files in other folders)
