ssrs.datasource.postgres.url=
ssrs.datasource.postgres.username=
ssrs.datasource.postgres.password=

server.contextPath=/
server.port=8443
server.port.http=8080
server.ssl.key-alias=
server.ssl.key-store-password=
server.ssl.key-store=classpath:jks/ssrs-dev-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.cors.allowedOrigin=https://localhost:4200/

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

server.error.include-exception = true
server.error.include-message = always
server.error.include-stacktrace = always

server.jwt.secret = 
server.jwt.cookieExpirySec = 86400
server.jwt.cookieName = accessToken-dev

ssrs.learning.initialLearningDelaySec = 60
ssrs.learning.nearMissCorrectLearningDelaySec = 86400
ssrs.learning.standardIncorrectBoost = 2
ssrs.learning.nearMissBoost = 3

ssrs.review.futureEventAllowedRatio = .8
ssrs.review.testBaseTimeSec = 15
ssrs.review.testAdditionalTimePerChar = 2

spring.jackson.serialization.write-durations-as-timestamps=true

ssrs.maintenance.purgeAfterDays = 7

ssrs.security.allowUserRegistration = true